akka {
  loglevel = INFO

  http {
    host-connection-pool {
      max-connections = 200
      max-open-requests = 4096
    }

    server {
      pipelining-limit = 1024
      max-connections = 4096
      backlog = 1024
    }
  }
}