# akka-money-transfer

./: LICENSE  README.md  build.sbt
checking-account/: README.md  pom.xml
checking-account/kubernetes/: 01-namespace.yaml  02-deployment.yaml  03-service.yaml  04-ingress.yaml
checking-account/src/main/java/dev/emmanuel/account/: CheckingAccountApplication.java
checking-account/src/main/java/dev/emmanuel/account/configuration/: JacksonConfiguration.java  KafkaConfiguration.java  R2dbcDatabaseConfiguration.java
checking-account/src/main/java/dev/emmanuel/account/controller/: OpenCheckingAccountRoute.java
checking-account/src/main/java/dev/emmanuel/account/controller/dto/: CheckingAccountDto.java  CustomerDto.java  ErrorResponse.java
checking-account/src/main/java/dev/emmanuel/account/event/: AccountEvent.java
checking-account/src/main/java/dev/emmanuel/account/exception/: CheckingAccountAlreadyOpened.java
checking-account/src/main/java/dev/emmanuel/account/exception/violation/: Violation.java  ViolationException.java
checking-account/src/main/java/dev/emmanuel/account/persistence/converter/: CheckingAccountReaderConverter.java  CheckingAccountWriterConverter.java
checking-account/src/main/java/dev/emmanuel/account/persistence/entity/: CheckingAccount.java  Customer.java
checking-account/src/main/java/dev/emmanuel/account/persistence/repository/: CheckingAccountRepository.java
checking-account/src/main/java/dev/emmanuel/account/service/: OpenCheckingAccountService.java
checking-account/src/main/java/dev/emmanuel/account/validator/: CheckingAccountInputValidator.java
checking-account/src/main/resources/: application.properties  schema.sql
checking-account/src/test/java/dev/emmanuel/account/controller/: OpenCheckingAccountRouteTest.java
checking-account/src/test/java/dev/emmanuel/account/service/: OpenCheckingAccountServiceTest.java
checking-account/src/test/java/dev/emmanuel/account/validator/: CheckingAccountInputValidatorTest.java
database/mysql/: 01-mysql-namespace.yaml  03-mysql-deployment.yaml  README.md
kafka/: 03-kafka-deployment.yaml  README.md
kafka/02-zookeeper/: 01-zookeeper-service.yaml  02-zookeeper-deployment.yaml
ledger/: .gitignore  README.md  build.sbt  load-test.sh
ledger/api-requests/: credit.json  deposit.json  minikube-load-test.sh  parallel-credits.sh
ledger/api-requests/insomia/: Insomnia_2021-04-11.json
ledger/kubernetes/: binding.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
ledger/src/main/resources/: application.conf
ledger/src/main/scala/br/com/emmanuel/moneytransfer/: Run.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/domain/: Account.scala  ClosedAccount.scala  EmptyAccount.scala  OpenedAccount.scala  Transaction.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/domain/ledger/: Account.scala  BankLedgerProtocol.scala  Transaction.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/event/: AccountEvent.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/actors/: BootstrapActor.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/actors/factory/: AccountEntityFactory.scala  ShardingAccountEntityFactory.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/kafka/: CheckingAccountConsumer.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/rest/: AccountRoute.scala  HasJsonSerializer.scala  HttpRestServer.scala
ledger/src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/serialization/: SerializableMessage.scala
ledger/src/test/resources/: application-test.conf
ledger/src/test/scala/br/com/emmanuel/moneytransfer/infrastructure/factory/: AccountTestEntityFactory.scala
ledger/src/test/scala/br/com/emmanuel/moneytransfer/infrastructure/rest/: AccountRouteTest.scala
src/main/scala/br/com/emmanuel/moneytransfer/domain/: Account.scala  Transaction.scala
src/main/scala/br/com/emmanuel/moneytransfer/domain/entity/: Transaction.scala
src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/actors/: AccountActor.scala  AccountLedgerActor.scala  BankActor.scala
src/main/scala/br/com/emmanuel/moneytransfer/infrastructure/rest/: AccountRoute.scala  HasAccountJsonSerializer.scala  HasJsonSerializer.scala  HttpRestApi.scala  HttpRestServer.scala
src/test/scala/br/com/emmanuel/moneytransfer/infrastructure/actors/: AccountActorTest.scala  AccountLedgerActorTest.scala  BankActorTest.scala
src/test/scala/br/com/emmanuel/moneytransfer/infrastructure/rest/: AccountRouteTest.scala
(+9 files in other folders)
