logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

# kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

#database configuration
spring.r2dbc.url=r2dbc:pool:mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/checkingaccount
